<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vivid FE Test</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet"> 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-bryano.png" class="img-fluid" style="width:50%;"></a></h1>
        
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#">Consulting</a></li>
		  <li><a href="#">Operations</a></li>
          <li><a href="#">Projects</a></li>
		  <li><a href="#">Team</a></li>
          <li><a href="#">About</a></li>               
          <li><a href="#">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Slider Section ======= -->
  <section id="hero-no-slider" class="d-flex justify-cntent-center align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-8">
          <h2>Transforming the <br> the health properies <br>landscape</h2>
          <p>Ut velit est quam dolor ad a aliquid qui aliquid. <br >Sequi ea ut et est quaerat sequi nihil ut aliquam. <br>Occaecati alias dolorem mollitia ut.</p>
          <div class="arrow-right">
		  <a href=""><img src="assets/img/arrow-right.svg" class="img">Consuting</a>
		  </div>
		  <div class="arrow-right">
		  <a href=""><img src="assets/img/arrow-right.svg" class="img">Operations</a>
        </div>
		</div>
      </div>
    </div>
  </section><!-- End Slider Section -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
	  
		  <div class="row">
		  <div class="col-lg-8 scard">
				<h2>Services</h2>
				 <hr>
				<p><img src="assets/img/arrow-right.svg" class="img">Project & Programme Management</p>	
				<p><img src="assets/img/arrow-right.svg" class="img">Property Asset Management</p>
				<p><img src="assets/img/arrow-right.svg" class="img">Commericial Management</p>
				<p><img src="assets/img/arrow-right.svg" class="img">Financial Management</p>			
			  </div>
		  </div>
        <div class="row">	          
          <div class="col-lg-6">
            <img src="assets/img/img-02.jpg" class="img-fluid" alt="">           
          </div>
          <div class="col-lg-6 flex-column p-5"> <h4 class="title">Expertise</h4>
              <p class="">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
              <p class="">At vero eos et accusamus et iusto odio dignissimos ducimus <a href="#">qui blanditiis praesentium voluptatum deleniti atque</a></p>
			  <a href=""><span style="padding-right:10px;">Learn more</span><img src="assets/img/arrow-right.svg" class="img"></a>
          </div>
         </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Banner Section ======= -->
    <section id="banner" class="banner section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">                      
          </div>          
        </div>

      </div>
    </section><!-- End Banner Section -->

    
	<!-- ======= Projects Section ======= -->
	
	<section id="projects" class="projects section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">
	  
	  <div class="section-title">	 
          <h2>Recent Projects</h2>      
		  <a href=""><span style="padding-right:10px;">View all</span><img src="assets/img/arrow-right.svg" class="img-arrow"></a>      	  
	   </div>

        <div class="row">
          <div class="col-lg-6">
          <img src="assets/img/img-proj-01.jpg" class="img"> 
           <div class="text-block">	
            <div class="col-lg-6" style="float:left;">	     	   
			<p>Northern Cancer Care Centre</p>
			</div>
			<div class="col-lg-6" style="float:left; text-align: right;">
			<p style="padding-right:10px; text-transform:uppercase;">Carlisle</p> 
			</div>
		  </div>		  
          </div>

        <div class="col-lg-6">
          <img src="assets/img/img-proj-02.jpg" class="img">   
         <div class="text-block">	
            <div class="col-lg-6" style="float:left;">	     	   
			<p>Clatterbridge Cancer Centre</p>
			<p>Client - Clatterbridge Prop Care Services Ltd</p>
			<p>Role - Project Management</p>
			</div>
			<div class="col-lg-6" style="float:left; text-align: right;">
			<p style="padding-right:10px; text-transform:uppercase;">Liverpool</p>
			<p><img src="assets/img/arrow-right.svg" class="img-arrow"></a></p>
			</div>
		  </div>
        			  
          </div> 		  
        </div>
		
		<div class="row">
          <div class="col-lg-4">
          <img src="assets/img/img-proj-03.jpg" class="img">
          <div class="text-block2">	
            <div class="col-lg-9" style="float:left;">	     	   
			<p>Countness Of Chester Hospital</p>
			</div>
			<div class="col-lg-3" style="float:left; text-align: right;">
			<p style="padding-right:10px; text-transform:uppercase;">Chester</p>
			</div>
		  </div>		  
          </div>

        <div class="col-lg-4">
          <img src="assets/img/img-proj-04.jpg" class="img">
          <div class="text-block2">	
            <div class="col-lg-9" style="float:left;">	     	   
			<p>West Cumberland Hospital</p>
			</div>
			<div class="col-lg-3" style="float:left; text-align: right;">
			<p style="padding-right:10px; text-transform:uppercase;">Whitehaven</p>
			</div>
		  </div>		  
          </div>
        <div class="col-lg-4">
          <img src="assets/img/img-proj-05.jpg" class="img">    
          <div class="text-block2">	
            <div class="col-lg-9" style="float:left;">	     	   
			<p>Jean Bishop Integrated Care Centre</p>
			</div>
			<div class="col-lg-3" style="float:left; text-align: right;">
			<p style="padding-right:10px; text-transform:uppercase;">Hull</p>
			</div>
		  </div>		  
          </div>      
   		
        </div>

      </div>
    </section>
	
	<!-- ======= News Section ======= -->
    <section class="news-section">
      <div class="container">        

        <div class="row" data-aos="fade-up">
          <div class="col-md-6">
            <img src="assets/img/img-news-01.jpg" class="img-fluid" alt="">
			<div class="news-left-text-block">                 	   
			<p>Posted on 29/01/2020</p>	
		  </div>
          </div>
          <div class="col-md-6 pt-4">
             <p>NEWS</p>
            <h3>Corporis temporibus maiores provident</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
			<a href=""><span style="padding-right:10px;">Learn more</span><img src="assets/img/arrow-right.svg" class="img-arrow"></a>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-6 order-1 order-md-2">
            <img src="assets/img/img-news-02.jpg" class="img-fluid" alt="">
			<div class="news-right-text-block">                 	   
			<p>Posted on 29/01/2020</p>	
		  </div>
          </div>
          <div class="col-md-6 pt-5 order-2 order-md-1">
		    <p>NEWS</p>
            <h3>Corporis temporibus maiores provident</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
			<a href=""><span style="padding-right:10px;">Learn more</span><img src="assets/img/arrow-right.svg" class="img-arrow"></a>
          </div>
        </div>
       

      </div>
    </section><!-- End News Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
	  
	  <div class="row" class="fixed-top header-transparent">
	  <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo-bryano.png" class="img-fluid" style="width:50%;"></a></h1>        
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Consulting</a></li>
		  <li><a href="services.html">Operations</a></li>
          <li><a href="portfolio.html">Projects</a></li>
		  <li><a href="team.html">Team</a></li>
          <li><a href="about.html">About</a></li>               
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->
	  
	  </div>
	  
	  <hr style="background: aliceblue; margin-left: -15px;">
	  
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Wharncliffe Works</h4>
			<h4>Green Lane</h4>
			<h4>Sheffield S3 8SE</h4>
           
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>information@bryanogroup.co</h4>
			<h4>01234567890</h4>
            
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">           

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <p>2020 Bryano Group Limited</p>            
          </div>

        </div>
      </div>
    </div>

   
  </footer><!-- End Footer -->  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>    
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>